spring.application.name=EventDrivenArchitecture
server.port=8081
spring.kafka.streams.properties.clean.up.on.start=true
# --- Connexion Kafka Générale ---
spring.kafka.bootstrap-servers=localhost:9092
# --- Config du Producteur (Web) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# --- Config du Consommateur (API REST) ---
spring.kafka.consumer.group-id=realtime-dashboard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
# --- Config de Kafka Streams (Processeur) ---
spring.kafka.streams.application-id=click-counter-stream
spring.kafka.streams.bootstrap-servers=localhost:9092
# Important : Définir les SerDes par défaut pour les Streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde